<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<title>Introduction</title>

<link rel="stylesheet" href="CSS/style.css">

<body>
	<h1>Introduction</h1>
    <!--<h2>How Covid-19 affected Canada</h2>-->
    <!--<div> "skrollable-skrollable-between"</div>-->
    <div class="containter"></div>
    <div class="block"></div>
    <!--<script src=""></script>-->

    <div class="item item 1"> <p id="tittle 1"></p></div> 
        <p href="index.html/intrudction"></p>   
    <div class="rectangle"></div>
    <div class="rectangle2"></div>

  <style>
    p{
        text-indent: 50px;
    }
    p.a{
        text-align: left;
    }
  </style>

    <p>This website is an information guide that will be useful to 
    the viewer and those who may need help understanding the Coronavirus disease, also known as COVID-19. 
    
    What is this disease? It is an infectious disease caused by the SARS-CoV-2 virus that someone can experience mild to moderate respiratory illness depending on the person. 
    Anyone can get the disease and even get seriously ill or die if left untreated.</p>
</body>

<!--<div class="grid">
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item"></div>
  </div>

<script src="/path/to/isotope.pkgd.min.js"></script>-->

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- this is to comment out -->

<style>
.rectangle2 {
position: absolute;
width: 186px;
height: 74px;
background: #FFFFFF;
left: 32px;
top: 599px; 
}
</style>
<style>
.rectangle{
position: absolute;
width: 186x;
height: 74px;
left: 32px;
top: 594.76px;
transform: rotate(90.58deg);
background: #FFFFFF;
}
</style>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Introduction</a></li>
  <li><a href="#contact">People Affected</a></li>
  <li><a href="#about">Cases</a></li>
</ul>
<!--Replace the hashtag with website link. Note: We use href="#" for test links. 
  In a real web site this would be URLs.-->

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float:left;
  }
  
  li a {
    display: block;
    color: black;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color:grey;
  }
  </style>
</body>
</html>